<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksDemo.Models\BooksDemo.Models.csproj" />
    <ProjectReference Include="..\BooksDemo.Repository\BooksDemo.Repository.csproj" />
  </ItemGroup>

</Project>
