# Demo

./: README.md
BooksDemo/: BooksDemo.sln  Dockerfile
BooksDemo/BooksDemo.Api/: BooksDemo.Api.csproj  Dockerfile  Program.cs  appsettings.json
BooksDemo/BooksDemo.Api.Test/: BooksApiTests.cs  BooksDemo.Api.Test.csproj
BooksDemo/BooksDemo.Api/Controllers/: BooksController.cs
BooksDemo/BooksDemo.Api/Properties/: launchSettings.json
BooksDemo/BooksDemo.Data/DataAccess/: BookEntity.cs  BooksDBContext.cs
BooksDemo/BooksDemo.Database/: Books.sql  BooksDemo.Database.sqlproj
BooksDemo/BooksDemo.Logging/: BooksDemo.Logging.csproj  Log.cs  nlog.config
BooksDemo/BooksDemo.Logging/Interface/: ILog.cs
BooksDemo/BooksDemo.Models/: Book.cs  BookRequest.cs  BooksDemo.Models.csproj
BooksDemo/BooksDemo.Models/Mapping/: BookMapper.cs
BooksDemo/BooksDemo.Repository/: BooksDemo.Repository.csproj  BooksRepository.cs
BooksDemo/BooksDemo.Repository/Interface/: IBooksRepository.cs
BooksDemo/BooksDemo.Service/: BooksDemo.Service.csproj  BooksService.cs
BooksDemo/BooksDemo.Service/Interface/: IBooksService.cs
